%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1093501797, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093501797, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1162246990, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162246990, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1847866092, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847866092, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 710462655, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710462655, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -327085800, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327085800, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -447885564, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447885564, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1920361063, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920361063, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1031461623, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031461623, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -536133040, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536133040, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1882124039, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882124039, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1259668011, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259668011, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1995637840, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1995637840, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 301446206, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301446206, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1957756250, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957756250, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1910859757, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910859757, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1127939134, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127939134, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1103600508, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1103600508, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2074208391, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074208391, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 532126858, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 532126858, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1603367445, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603367445, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 448652294, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448652294, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1956507595, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956507595, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -759550616, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759550616, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -428449008, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428449008, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1563397321, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563397321, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1138805118, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138805118, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1289874582, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289874582, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1687818085, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687818085, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1034437842, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1034437842, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -126345215, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126345215, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1020733584, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1020733584, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -719674944, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -719674944, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2079496118, guid: 4d2b0c18a816e8049b8f42759d44e26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079496118, guid: 4d2b0c18a816e8049b8f42759d44e26d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
