%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -366076344, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366076344, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1677890928, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677890928, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1145403399, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145403399, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 999736912, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999736912, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2089861258, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2089861258, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1934173019, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934173019, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -905357760, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905357760, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 738054039, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738054039, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -948596238, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -948596238, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1112458995, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1112458995, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1594412094, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594412094, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1449414091, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449414091, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1512646898, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512646898, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -651330613, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651330613, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -61090088, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61090088, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 247194698, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 247194698, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1919026974, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1919026974, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 420824426, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420824426, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 291717911, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291717911, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1670961183, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1670961183, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2008330475, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2008330475, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -825251667, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -825251667, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1573473260, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573473260, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1901395828, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901395828, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1668951596, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668951596, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1062610112, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062610112, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1072849040, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1072849040, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1823277711, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1823277711, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1558170134, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558170134, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1002065748, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002065748, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1222617590, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222617590, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1398323141, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398323141, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 713215411, guid: 10cf26722b00cf445910e56990564cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713215411, guid: 10cf26722b00cf445910e56990564cb0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
