%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 857090803, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857090803, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1037317347, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037317347, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 541412864, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 541412864, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 332195977, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332195977, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -600645324, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -600645324, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1508750891, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508750891, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1186195414, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186195414, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1014317972, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014317972, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1985546851, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985546851, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -606117674, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606117674, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1849963707, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849963707, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1563529643, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563529643, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 8036726, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8036726, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1353358962, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1353358962, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -75732577, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75732577, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2133676359, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133676359, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1096881346, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096881346, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1164937728, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164937728, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1034541943, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1034541943, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1724932424, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724932424, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 295871611, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295871611, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1588901797, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588901797, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1967873530, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967873530, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -456225664, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456225664, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1147155280, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147155280, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -272312955, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272312955, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 978657747, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978657747, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -169577157, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169577157, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 521052996, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521052996, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -699219028, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699219028, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 92565148, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92565148, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2048000017, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048000017, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1950667627, guid: 28c4503522f42df4eb694a66963eb785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950667627, guid: 28c4503522f42df4eb694a66963eb785,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
