%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -818219222, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818219222, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2026724891, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2026724891, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 813956961, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813956961, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1851205971, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851205971, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 373732570, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373732570, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -664283473, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664283473, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1453962680, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453962680, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 254035265, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254035265, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -818163303, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818163303, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 861010958, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861010958, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -830381192, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830381192, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -209868321, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209868321, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -179942740, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179942740, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1873674457, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873674457, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 45749987, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45749987, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1445691536, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445691536, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1969763761, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969763761, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1671750384, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671750384, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1023165511, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023165511, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -828187518, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828187518, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 321488914, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321488914, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1130234513, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130234513, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2103046332, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103046332, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2064722239, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064722239, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1950121200, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950121200, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1403194474, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403194474, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1512606770, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1512606770, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 93167385, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93167385, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1763862911, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763862911, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1062172518, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062172518, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -200413657, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200413657, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2125605970, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2125605970, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -293459317, guid: 77bbb91f49d56634498ef94bfcfc25d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -293459317, guid: 77bbb91f49d56634498ef94bfcfc25d8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
