%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1811775171, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811775171, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2143671088, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143671088, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1120253043, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1120253043, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1541932519, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541932519, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 596840726, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596840726, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1668311935, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668311935, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1075347751, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1075347751, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2096876720, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2096876720, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 557755412, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557755412, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 129982348, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129982348, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -83446352, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83446352, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1835746878, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835746878, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1048578514, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048578514, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1517030458, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1517030458, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1095914673, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095914673, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1481543780, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481543780, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1841963775, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841963775, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 992792403, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992792403, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 309488940, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309488940, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -456697080, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456697080, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -571613477, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571613477, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1863320264, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863320264, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -357635021, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -357635021, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -355487381, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355487381, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1508643510, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1508643510, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 210191648, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210191648, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1361311988, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1361311988, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1731330949, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731330949, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1664359206, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664359206, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -428111978, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428111978, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 863107270, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863107270, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 824709586, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824709586, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 163761803, guid: 03206835b53a6d6449e2c907c140ef6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163761803, guid: 03206835b53a6d6449e2c907c140ef6b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
