%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -94563933, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -94563933, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -823737113, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -823737113, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1313333538, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313333538, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -967948682, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967948682, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1545489455, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545489455, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 159797360, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159797360, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2029400801, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029400801, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1563710005, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563710005, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1816988494, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1816988494, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -481345997, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481345997, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 864020494, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864020494, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1912917242, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1912917242, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1314840742, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314840742, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1336132600, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336132600, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1548266093, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1548266093, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1436110827, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436110827, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1462234702, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462234702, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1785974612, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785974612, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1299437263, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299437263, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2049419707, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049419707, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1482331781, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482331781, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2127347468, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127347468, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1295687963, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295687963, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -797478748, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797478748, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1559416438, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559416438, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 673560579, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 673560579, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 872488815, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872488815, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1215537645, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215537645, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1408564442, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408564442, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -522841695, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522841695, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 201349615, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 201349615, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1548078638, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1548078638, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1770391228, guid: 1dc42affeba93b9458b144693a604e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1770391228, guid: 1dc42affeba93b9458b144693a604e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
