%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -984681985, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984681985, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1540474430, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540474430, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2049104384, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049104384, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 29478523, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29478523, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -754831952, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754831952, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -55893203, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55893203, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 388084147, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 388084147, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -702677192, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -702677192, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -353156733, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353156733, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 884274561, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884274561, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2025527150, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025527150, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1512795482, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1512795482, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 385381803, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 385381803, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1403933455, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403933455, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 898705084, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898705084, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1834350505, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834350505, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1673002937, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1673002937, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 993647894, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993647894, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 870304573, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870304573, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1017299272, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1017299272, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -676717057, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676717057, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -497602548, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497602548, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1952575260, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1952575260, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 197829725, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197829725, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 172167631, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 172167631, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 623455925, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623455925, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1399276110, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399276110, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1888406117, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888406117, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -18322857, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -18322857, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1639907487, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639907487, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1160287387, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160287387, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 724439227, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724439227, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -792957909, guid: cbdda17ab62a58942b225fd376bc07fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792957909, guid: cbdda17ab62a58942b225fd376bc07fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
