<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" style="position: absolute; left: 1px; top: 1px; width: 200px; height: 20px; background-color: rgb(0, 0, 0); -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="HealthBarLine" style="width: 198px; height: 18px; background-color: rgb(255, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: absolute; left: 0; top: 0; align-items: flex-start; justify-content: center; min-width: 0; min-height: 0; max-height: 20px; max-width: 200px;" />
        <ui:Label text="0 / 0" display-tooltip-when-elided="true" name="lblHealth" style="justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 16px; position: absolute; width: 200px; height: 18px; left: 0; top: 0; -unity-text-outline-width: 0; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="TargetHealthBar" style="position: absolute; left: 300px; top: 1px; width: 200px; height: 20px; background-color: rgb(0, 0, 0); -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="TargetHealthBarLine" style="width: 198px; height: 18px; background-color: rgb(255, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: absolute; left: 0; top: 0; align-items: flex-start; justify-content: center; min-width: 0; min-height: 0; max-height: 20px; max-width: 200px;" />
        <ui:Label text="0 / 0" display-tooltip-when-elided="true" name="TargetlblHealth" style="justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 16px; position: absolute; width: 200px; height: 18px; left: auto; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
