%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 697491683, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 697491683, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -987828059, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987828059, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -143301946, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143301946, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -566513093, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566513093, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -2119319533, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119319533, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1400760332, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400760332, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1362660024, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362660024, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2088599951, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088599951, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 312804083, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 312804083, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 466265594, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 466265594, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -786627018, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786627018, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1191441580, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191441580, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -624484626, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624484626, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1887457444, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1887457444, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 2079232739, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079232739, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -105841937, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105841937, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1387413170, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387413170, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1412571725, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412571725, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -646270040, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646270040, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -628312502, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628312502, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1593011267, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593011267, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 62306262, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62306262, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -872668379, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872668379, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 457811496, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457811496, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1627826367, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627826367, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1654334336, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654334336, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1780719459, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780719459, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -789445500, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789445500, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2091544470, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091544470, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 510240772, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510240772, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -612658377, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612658377, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1364047258, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1364047258, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -675491454, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675491454, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -675491454, guid: d7caede8574e50342b7c97b8cbf531c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675491454, guid: d7caede8574e50342b7c97b8cbf531c7,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
