%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -10725223, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10725223, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1750831138, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750831138, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1674905496, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674905496, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1750831138, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750831138, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -10725223, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10725223, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1726798459, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726798459, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1028981267, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028981267, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1748629971, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1748629971, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1579082634, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579082634, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1977666782, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977666782, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1433694416, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433694416, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -835447378, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835447378, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -629668492, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629668492, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 260045990, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260045990, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -629668492, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629668492, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -835447378, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835447378, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1225044881, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1225044881, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1226049638, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226049638, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1138665377, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138665377, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1401127159, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401127159, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 71098645, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 71098645, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1038781764, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038781764, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1971922391, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971922391, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1182824650, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182824650, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 709333711, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709333711, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1182824650, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182824650, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 1971922391, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971922391, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1367931191, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367931191, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1296488988, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296488988, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1653628364, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653628364, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1178100748, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1178100748, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1026479920, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026479920, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070783980, guid: 9e3137b8f2ec225448b762cf38299118,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
