%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1679402321, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679402321, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1606216719, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606216719, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1431999813, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431999813, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1064045151, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064045151, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1570989775, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1570989775, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1807058775, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807058775, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 764410039, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764410039, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 978293884, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978293884, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2127910718, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2127910718, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2029042212, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029042212, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 498766531, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498766531, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1411583543, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411583543, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 677040958, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677040958, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1906886810, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906886810, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1030069554, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030069554, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1615257382, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615257382, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1736656878, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736656878, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -134496798, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134496798, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 956487337, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 956487337, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -409708505, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409708505, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1694602918, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694602918, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1486232567, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486232567, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 16634826, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16634826, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1123560440, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123560440, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -455860363, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455860363, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1650019639, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650019639, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 848408680, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 848408680, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -976324127, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976324127, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -860431082, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860431082, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -842921667, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842921667, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -675074218, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675074218, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1310094279, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310094279, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 730744046, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 730744046, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 20981858, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 20981858, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1864113030, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864113030, guid: 5ff5a2da15d0fdf40b4ad0cf6c4913de,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
