%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 984715280, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984715280, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 345116616, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345116616, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1139129274, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139129274, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -729404773, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729404773, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -335244243, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335244243, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -395016004, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395016004, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1168027888, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168027888, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1771368156, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771368156, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1346444936, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346444936, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -389490921, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389490921, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 597936348, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597936348, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -397750315, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397750315, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -652565088, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -652565088, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -882948791, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882948791, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 911931071, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911931071, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 659174353, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659174353, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1141882854, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141882854, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -653536082, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653536082, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -183189210, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183189210, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1432371799, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432371799, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 204975736, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204975736, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 833584491, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833584491, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 574144773, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574144773, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 762950164, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762950164, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2009807290, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009807290, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2013925730, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013925730, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 635238234, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635238234, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -710139527, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -710139527, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -279023937, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -279023937, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 479819629, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479819629, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2000365938, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000365938, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1360151311, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360151311, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1891145778, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891145778, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -697400913, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -697400913, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -984148190, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984148190, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1509853090, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509853090, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -199035162, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199035162, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1901615596, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901615596, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1152249475, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152249475, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1177556197, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177556197, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1916012813, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916012813, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
