%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1291029314, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291029314, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1760867837, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760867837, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1700746310, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700746310, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 234514587, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234514587, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 979920917, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979920917, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 773778194, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773778194, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1674557423, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674557423, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1163576976, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163576976, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -684781188, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -684781188, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 405328256, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405328256, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -43871258, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43871258, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -610777844, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610777844, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -853087761, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853087761, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -109082623, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109082623, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 364959498, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364959498, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1387781810, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387781810, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 527367489, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527367489, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1110145369, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110145369, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 323596210, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323596210, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -688391812, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688391812, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -260047940, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260047940, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 62837082, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62837082, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1614687120, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614687120, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1197866417, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1197866417, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1610463613, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610463613, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -248145660, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248145660, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -828340445, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828340445, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1293096300, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293096300, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1841145773, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841145773, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -877736464, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877736464, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2050008854, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050008854, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 305643212, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305643212, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1144304480, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144304480, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1656452428, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656452428, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 991501690, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991501690, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 854044567, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854044567, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1974165144, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1974165144, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1177767170, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177767170, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -955774984, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955774984, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 916892509, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916892509, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1556146346, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556146346, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1374041713, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374041713, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -550854793, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550854793, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1046839008, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046839008, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1045441331, guid: a85f136f1ef75c841a5f78f47b0471ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045441331, guid: a85f136f1ef75c841a5f78f47b0471ff,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412655296, guid: f4847e744bfd35945a8bb090fd4f4035,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
