%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1842096675, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1842096675, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -630213510, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -630213510, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 927915014, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927915014, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -630213510, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -630213510, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1842096675, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1842096675, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1746247429, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746247429, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -84976936, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84976936, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1414122446, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414122446, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1746247429, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746247429, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -237030858, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -237030858, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1452047245, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452047245, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1399099201, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399099201, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -178966358, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178966358, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2019283761, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019283761, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -178966358, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178966358, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 1399099201, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399099201, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 416407650, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416407650, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1294247403, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294247403, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1278283526, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278283526, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 127431276, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 127431276, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 464459278, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 464459278, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1003863782, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003863782, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 883088523, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883088523, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 458828666, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458828666, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1104043763, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104043763, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 458828666, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458828666, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 883088523, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883088523, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1823377692, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823377692, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1089958402, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089958402, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1649642092, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649642092, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1178873944, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178873944, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 536723105, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536723105, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -295301648, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295301648, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -295301648, guid: 792ef37a87fe0bf479c04bdea5b4959f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295301648, guid: 792ef37a87fe0bf479c04bdea5b4959f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
