%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1247583790, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1247583790, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -525888772, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525888772, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -492496930, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492496930, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2016558983, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2016558983, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 241895092, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241895092, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1157437888, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157437888, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 336693018, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 336693018, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 867002599, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867002599, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -785957400, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785957400, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -110589389, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110589389, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2093473209, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093473209, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1055617127, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055617127, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1603772493, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603772493, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 174504740, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174504740, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -305428199, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305428199, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -159005522, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159005522, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -76448815, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -76448815, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -296513987, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296513987, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -881269744, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881269744, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -785892736, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785892736, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -292731302, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292731302, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1280183747, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280183747, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1428278110, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428278110, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1374827977, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374827977, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 801086409, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 801086409, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -430310448, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430310448, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1892121174, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892121174, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 716092653, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716092653, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 479394703, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479394703, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 387343911, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387343911, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 227319603, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227319603, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1666588575, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666588575, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -973853644, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973853644, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -973853644, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973853644, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: goldgolem_11
    m_Hash: 511505961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: goldgolem_11
      m_Hash: 511505961
      m_Sprite: {fileID: 1055617127, guid: b020171cb015115409b0dadc862a0df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055617127, guid: b020171cb015115409b0dadc862a0df0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
