%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1526120828, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526120828, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1786898310, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786898310, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -37671121, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37671121, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1786898310, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786898310, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1526120828, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526120828, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1525174932, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525174932, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1694063437, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1694063437, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1522052643, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522052643, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1655386266, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655386266, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1275988934, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275988934, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1092391115, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092391115, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 856096254, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856096254, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 648936299, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648936299, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -413336465, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413336465, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 648936299, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648936299, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 856096254, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856096254, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1697105828, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697105828, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2096766830, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096766830, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -172095537, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172095537, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1787966430, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1787966430, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1884157129, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1884157129, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1238811953, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238811953, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1622633119, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622633119, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1388429583, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388429583, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1127640535, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127640535, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 304505463, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304505463, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1127640535, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127640535, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1388429583, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388429583, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -81892912, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -81892912, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2018875934, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018875934, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1275041760, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275041760, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1307654412, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307654412, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -305086992, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305086992, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -250820345, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250820345, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1979866702, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979866702, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1979866702, guid: b4be61d09d91c814d93c92cb28c22091, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979866702, guid: b4be61d09d91c814d93c92cb28c22091,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
