%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1371583080, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1371583080, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1846146709, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846146709, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1139545800, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139545800, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -932110608, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -932110608, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1731157908, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731157908, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1023627197, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023627197, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 629647054, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 629647054, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1092031542, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092031542, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1858808526, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858808526, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 401849326, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401849326, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -863302774, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -863302774, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 869919277, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869919277, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1425217625, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425217625, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -586666172, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586666172, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -466230926, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466230926, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -970697705, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970697705, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -663049626, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663049626, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -587608259, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587608259, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 254814748, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254814748, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1388493035, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388493035, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 888246445, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 888246445, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -994682735, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994682735, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2113933152, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2113933152, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 812204028, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812204028, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -459745374, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -459745374, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -969866911, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -969866911, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 49714506, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49714506, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1008007306, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008007306, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1630771052, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630771052, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -172851362, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172851362, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -465187603, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465187603, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -102205217, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102205217, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1470804104, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470804104, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 467979722, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467979722, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -56474421, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56474421, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1325769226, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325769226, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1325769226, guid: 425a75af2827433448c65360492a92d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325769226, guid: 425a75af2827433448c65360492a92d9,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
