%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 142128784, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142128784, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1405078168, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405078168, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1525088660, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525088660, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1405078168, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405078168, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 142128784, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142128784, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1108959100, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108959100, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1718249087, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718249087, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2054743298, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054743298, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -171658008, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171658008, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -171658008, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171658008, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2040777544, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040777544, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2111604042, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111604042, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1102928032, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102928032, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 490159075, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490159075, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1102928032, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102928032, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2111604042, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111604042, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 819663273, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819663273, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -876352401, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -876352401, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1088374184, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088374184, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2142378475, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142378475, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1104618799, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1104618799, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1230212914, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230212914, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1831625214, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831625214, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 971872092, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971872092, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1675711349, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1675711349, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 971872092, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971872092, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1831625214, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831625214, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1994618291, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994618291, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1747018492, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747018492, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -589299871, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589299871, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2050645203, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050645203, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1788291876, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788291876, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1863939033, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863939033, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1863939033, guid: 6e3706d2eb649464a906fc69b1ae1f41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863939033, guid: 6e3706d2eb649464a906fc69b1ae1f41,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
