%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1288832345, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288832345, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 636349461, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636349461, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 63858091, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63858091, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 63858091, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63858091, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 636349461, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636349461, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1288832345, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288832345, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1003366052, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1003366052, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2040881927, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040881927, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 928375486, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928375486, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 343565064, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343565064, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1083488193, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083488193, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1856411891, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856411891, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182291893, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866413715, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1430790411, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430790411, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1128239924, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128239924, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1823380761, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823380761, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1823380761, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823380761, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1128239924, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128239924, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1430790411, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430790411, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1605700563, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605700563, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1054482909, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054482909, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -375700712, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375700712, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 63948767, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63948767, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 65205727, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65205727, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708336444, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520692542, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1962911538, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962911538, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1859161304, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859161304, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2004620914, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004620914, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2004620914, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004620914, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1859161304, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859161304, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1962911538, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962911538, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -973903594, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973903594, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1145105968, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145105968, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 449265371, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449265371, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -902486166, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902486166, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5983832, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5983832, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2129497813, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129497813, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -928863418, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214280092, guid: f72259eb0c0ecd841bfb6dc0d6de22b4,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
