%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1215604143, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215604143, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1383149345, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383149345, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2119086692, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119086692, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -379870513, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379870513, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -49927872, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49927872, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1506153576, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506153576, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -975940459, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975940459, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 24493174, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 24493174, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1571501873, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571501873, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 28459728, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28459728, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1272259811, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272259811, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1032619488, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032619488, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1407820107, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407820107, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 800696620, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800696620, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -263976146, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -263976146, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 706377215, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706377215, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1055451860, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055451860, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1843574983, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843574983, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 756190104, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756190104, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 695982447, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 695982447, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2073423012, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2073423012, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1853252439, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853252439, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1702076375, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1702076375, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1394585976, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394585976, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 772692210, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772692210, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1396882215, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396882215, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -98437945, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98437945, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -368204014, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368204014, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1024606308, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024606308, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -580147667, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580147667, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -580147667, guid: 852bb4c7ad4a35d43a46ee2697e6898e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580147667, guid: 852bb4c7ad4a35d43a46ee2697e6898e,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
