%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1563416285, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563416285, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1184211444, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184211444, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1832317061, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1832317061, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 818204764, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818204764, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 518040706, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518040706, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 884009754, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884009754, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1404552144, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404552144, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -579770231, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579770231, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 623815331, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623815331, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 561869926, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561869926, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1968636117, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968636117, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -258163248, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258163248, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1561256806, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561256806, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1003194431, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003194431, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1794189878, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794189878, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1344776679, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344776679, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -931320345, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -931320345, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2120358846, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120358846, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1466704729, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466704729, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1363072855, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363072855, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -996942293, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996942293, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1046608709, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046608709, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -148843650, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148843650, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2147173052, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147173052, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2137325210, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137325210, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1001514230, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001514230, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1615955199, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615955199, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1622791632, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622791632, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -845595224, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845595224, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1451465842, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1451465842, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -887019967, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -887019967, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 968246482, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 968246482, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1816136174, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816136174, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1179069114, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179069114, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1354667376, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1354667376, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 171230463, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171230463, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 827277278, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827277278, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1278178100, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278178100, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -958408776, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958408776, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -958408776, guid: 0e7cf673665111b47ade06b35323c18c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958408776, guid: 0e7cf673665111b47ade06b35323c18c,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
