%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -931714263, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -931714263, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1910464071, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910464071, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1767483336, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767483336, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -608566198, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608566198, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 864317332, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864317332, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 337915250, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337915250, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1648718788, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648718788, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1427483268, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427483268, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -500988299, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500988299, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -660086257, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660086257, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -152571383, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152571383, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 2093192630, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093192630, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 403030338, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403030338, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1297021932, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297021932, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 779020007, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779020007, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -497326546, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497326546, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -466014265, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466014265, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -725361297, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725361297, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1079504485, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079504485, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1580137544, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1580137544, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1531180448, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531180448, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1556559840, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556559840, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1504270757, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504270757, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -556639601, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556639601, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 495231739, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 495231739, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1878102692, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878102692, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1729463955, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729463955, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -835192762, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835192762, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 449695323, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449695323, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1304796185, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304796185, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1519035316, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519035316, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 639741794, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639741794, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 639741794, guid: 3d7817746d53d224d8e92a84dd058c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639741794, guid: 3d7817746d53d224d8e92a84dd058c4a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
