%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -766306720, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766306720, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1384922663, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384922663, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 546487521, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546487521, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1409671830, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409671830, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1923388774, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923388774, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1860455052, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860455052, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -332296988, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332296988, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 378741158, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378741158, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1061787019, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061787019, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 885702330, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885702330, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1593741839, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593741839, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 471084385, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 471084385, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1917253775, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917253775, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -367730517, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367730517, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 403732197, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403732197, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -276679313, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276679313, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1308636706, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308636706, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -481346149, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481346149, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1941720909, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941720909, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 364623785, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364623785, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1949718980, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1949718980, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -279565968, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -279565968, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 680866899, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680866899, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1996624014, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1996624014, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1868648898, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868648898, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1550946371, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550946371, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 461817520, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461817520, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1050906310, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050906310, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1550946371, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550946371, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 461817520, guid: 4be4cff1adaf84a49abedffef24c45cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461817520, guid: 4be4cff1adaf84a49abedffef24c45cf,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
