%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1455630448, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455630448, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -554939559, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -554939559, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1909220019, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1909220019, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1964373219, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1964373219, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2097267939, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097267939, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 809441721, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 809441721, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1565004044, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1565004044, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -673634502, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673634502, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -999990888, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999990888, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1418250217, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418250217, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1944564568, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944564568, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 680995306, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680995306, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -332769130, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332769130, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1023494025, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023494025, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1317096349, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1317096349, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1025001563, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025001563, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1945230794, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945230794, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 702246078, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702246078, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -330483396, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -330483396, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1123457851, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123457851, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 710699772, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710699772, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1178683744, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178683744, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1577661817, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577661817, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 348265472, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348265472, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1798433706, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798433706, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1579392722, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579392722, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1079213977, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079213977, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1875366219, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875366219, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -891221078, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891221078, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -387246360, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -387246360, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 431284251, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431284251, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 243404152, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243404152, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542664102, guid: aa2ec070cecf1624a93e0aaccb4c6c01,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
