%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -348782817, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -348782817, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 925546250, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 925546250, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 160544921, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160544921, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1950805417, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950805417, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -409220793, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409220793, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -980969432, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -980969432, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1844080329, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844080329, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1427971096, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427971096, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 172476136, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 172476136, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 925669166, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 925669166, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1002912266, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002912266, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 490179860, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490179860, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1533291620, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1533291620, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 636624136, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636624136, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -83136750, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83136750, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 16964813, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16964813, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1231842215, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231842215, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 789768052, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789768052, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2135895485, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135895485, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 811145398, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811145398, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 638911789, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 638911789, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 863692632, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863692632, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -73018641, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -73018641, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1671121813, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671121813, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 985436586, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985436586, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1268061669, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268061669, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -114991196, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114991196, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -846071646, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846071646, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1624720403, guid: f6d5c7694f54704418745a87b76ae8ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624720403, guid: f6d5c7694f54704418745a87b76ae8ca,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1160404107, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160404107, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
