%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1343110011, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343110011, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1582885829, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582885829, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2081625313, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081625313, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1549062106, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549062106, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1545194173, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545194173, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1737475061, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737475061, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1913371310, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913371310, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -408173651, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408173651, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1216270052, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216270052, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1945609050, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945609050, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 364814984, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364814984, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1837458753, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837458753, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2022850430, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022850430, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1389319100, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389319100, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -182348658, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182348658, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -102788463, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102788463, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1818480448, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818480448, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1931192005, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931192005, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1254466915, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254466915, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 787598043, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787598043, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1763532210, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763532210, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -136116539, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136116539, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 432712139, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 432712139, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1616122796, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616122796, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1901816497, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901816497, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -215252906, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215252906, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1143535566, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143535566, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 372892076, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372892076, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1793456044, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793456044, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1520256356, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520256356, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -11143650, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11143650, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -998551893, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998551893, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 215406818, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215406818, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -582460238, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582460238, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1383354371, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383354371, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1973700517, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973700517, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1383354371, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383354371, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1973700517, guid: f3d0e944865128c4db45a2e1b1a3d286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973700517, guid: f3d0e944865128c4db45a2e1b1a3d286,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
