%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 832160621, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 832160621, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 147925460, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 147925460, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1103497027, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1103497027, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2116680033, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116680033, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 362037829, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 362037829, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1898470408, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898470408, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2036098166, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036098166, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1379082683, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379082683, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1627082056, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627082056, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 556693593, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 556693593, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -479473108, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479473108, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 234632127, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234632127, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1115378875, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115378875, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1551058061, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551058061, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -792256046, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792256046, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -959490141, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959490141, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2025095028, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025095028, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -68266474, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68266474, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1369084957, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369084957, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1192584399, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192584399, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1081126859, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081126859, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -853787905, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853787905, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1126247798, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126247798, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1373086285, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373086285, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2099409042, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099409042, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -280705311, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280705311, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1612946165, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612946165, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1611342011, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611342011, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -43368476, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43368476, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 62543322, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62543322, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1355061010, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355061010, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1195017370, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1195017370, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2014043205, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014043205, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1890315480, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890315480, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1951977730, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1951977730, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -53711728, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53711728, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1367714434, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367714434, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2085607056, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085607056, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 897124198, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897124198, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -870413228, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870413228, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1033113268, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033113268, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -870413228, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870413228, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1033113268, guid: 5562d96405af2614ab58c66265d6ac9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033113268, guid: 5562d96405af2614ab58c66265d6ac9a,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
