%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1049208870, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049208870, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1114663558, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114663558, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2027431530, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027431530, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -945993150, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945993150, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 675819343, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 675819343, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1189333784, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189333784, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1336341944, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336341944, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2143211388, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2143211388, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1797066571, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1797066571, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1222155184, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222155184, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2031487362, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031487362, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -130924038, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130924038, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -786814739, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786814739, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -604172198, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -604172198, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1067186509, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067186509, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 326210720, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326210720, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1396357005, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396357005, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -923326893, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923326893, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -427685734, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -427685734, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -364194229, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364194229, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -924877698, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924877698, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -416230222, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -416230222, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -570311033, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570311033, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 642492264, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642492264, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -706105711, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706105711, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1331506500, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1331506500, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2002539793, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002539793, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -138459324, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138459324, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -173991546, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173991546, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -676131935, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676131935, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -122560492, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122560492, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1008259417, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008259417, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1033422325, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033422325, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1033422325, guid: a1206c6b03426484f8553f415940bf8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033422325, guid: a1206c6b03426484f8553f415940bf8b,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
