%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1027588135, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027588135, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1125467183, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125467183, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -185919105, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -185919105, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 726031787, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726031787, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -826860969, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -826860969, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1006656732, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006656732, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1547180594, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547180594, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 146340797, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146340797, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -620721794, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620721794, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -402407980, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402407980, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 650894367, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650894367, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1735693866, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735693866, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -620721794, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620721794, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 320755354, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 320755354, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1942451556, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942451556, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 650894367, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650894367, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 237283154, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237283154, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1959170114, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959170114, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1073388454, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073388454, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1803462213, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803462213, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1751952757, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751952757, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -376482958, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376482958, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 237283154, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237283154, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1959170114, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959170114, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2081638071, guid: 15b60f31abc0a614c83fd18e353705e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081638071, guid: 15b60f31abc0a614c83fd18e353705e6,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607380874, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
