%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_right
    m_Hash: 1787228176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 757975695, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757975695, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1919453982, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1919453982, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -158048938, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158048938, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 579896040, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579896040, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 277500877, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277500877, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1465915694, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1465915694, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1880835153, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880835153, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 716905395, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716905395, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -890568063, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -890568063, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1943979592, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943979592, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -624435013, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624435013, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_up
    m_Hash: 161275513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1115723634, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115723634, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -400809940, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400809940, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1626064059, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626064059, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1453889668, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453889668, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2108327186, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108327186, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -865215393, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865215393, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1985462830, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985462830, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -204587095, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -204587095, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1169614882, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169614882, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1000539340, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1000539340, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: attack_down
    m_Hash: -337358378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1538532122, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538532122, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 630425872, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630425872, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1956005879, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956005879, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1662359997, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662359997, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -561549961, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561549961, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1472021470, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472021470, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1027105389, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027105389, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -95806472, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -95806472, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -59506407, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -59506407, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle_down
    m_Hash: -776002987
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1420524894, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420524894, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1566877748, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566877748, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1420524894, guid: a7f6363276dc1574d8645506b5eaa2a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420524894, guid: a7f6363276dc1574d8645506b5eaa2a3,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651086479, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720804, guid: 8e608a66b1e5cb948bc35dc5add1babd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
